\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/cluster_dendrogram.png}}

}

\caption{\label{fig-cluster}Blah blah blah clusters}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/pca_loadings.png}}

}

\caption{\label{fig-pca}Blah blah blah - colours represent clusters.
Network metric loadings with PC1 and PC2}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/module_alignment_heatmap.png}}

}

\caption{\label{fig-alignment_heatmap}Blah blah blah - colour intensity
= greater alignment}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/heatmap_zscores.png}}

}

\caption{\label{fig-alignment_signif}Heatmap showing module--principal
component alignment quantified by permutation-derived Z-scores. Colour
intensity reflects the magnitude and direction of alignment, and
asterisks denote cells that meet joint significance criteria
(permutation P \textless{} 0.05 and \textbar Z\textbar{} \textgreater{}
1.96). Rows correspond to structural metric modules and columns to
principal components. Clustering highlights patterns of shared alignment
across modules and multivariate structural gradients.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/fig_dimensional_reduction.png}}

}

\caption{\label{fig-dim_red}Figure S1. Characterisation of alternative
dimensional-reduction approaches for network structural metrics. (A)
Proportion of total variance in the full metric space retained by each
representation: cluster medoids, PC-dominant metrics, and retained PC
scores (≥80\% cumulative variance). (B) Mean absolute pairwise
correlation (\textbar r\textbar) among predictors within each
representation, quantifying internal redundancy. (C) Effective
dimensionality, defined as the number of axes required to explain 80\%
of variance within each reduced predictor set. Together, these
diagnostics illustrate differences in information retention, redundancy,
and structural alignment among dimensional-reduction strategies.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/struct_stability_summ.png}}

}

\caption{\label{fig-var_pred}A: Predictive performance of structural
representations across stability components. Cross-validated variance
explained (R2) for each stability component (facets) under three
representations of network structure: fine-scale cluster descriptors,
dominant structural metrics, and principal component scores. Points
represent mean predictive performance across repeated cross-validation
folds; error bars denote ±1 standard deviation. Faceting separates
stability components. Differences among representations indicate how the
abstraction of structural space influences the strength of structural
control across stability facets. B: Regularization structure across
stability components and structural representations. Mean elastic-net
mixing parameter (α) across repeated cross-validation folds for each
stability component and structural representation. Values near zero
indicate ridge-like models where predictive signal is distributed across
correlated predictors; values near one indicate lasso-like models where
a small number of predictors dominate. Faceting highlights how
structural abstraction alters the concentration or dispersion of
structural influence underlying different facets of stability.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/struct_stability_coeff.png}}

}

\caption{\label{fig-stab_corr}Standardised structural coefficients
linking network predictors to stability components across
representations. Elastic-net coefficients extracted from full models
after cross-validation. Positive and negative coefficients indicate the
direction and magnitude of structural influence. Predictor ordering
reflects clustering metadata, and colours denote structural modules or
metric groupings. Faceting by stability component and structural
representation illustrates how the identity and strength of structural
drivers reorganize as network space is represented at different levels
of abstraction.}

\end{figure}
