\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/cluster_dendrogram.png}}

}

\caption{\label{fig-cluster}Hierarchical clustering of food-web
structural descriptors. Dendrogram illustrating the modular organization
of structural metrics based on a signed correlation matrix. Clustering
was performed using UPGMA. Coloured bars indicate the seven distinct
modules, reflecting robust association patterns among metrics. The
horizontal axis represents the correlation distance (1−r), where shorter
branches indicate stronger associations between descriptors.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/pca_loadings.png}}

}

\caption{\label{fig-pca}PCA loadings plot illustrating the dominant
gradients of food web variation. Each point denotes a structural metric,
with colours corresponding to the modular groupings. The clustering of
like-coloured points along specific PC axes demonstrates that the
modular organisation is preserved within a reduced dimensional space.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/variance_explained.png}}

}

\caption{\label{fig-variance}This figure quantifies the relative
contribution of each structural module to the variance captured by
individual Principal Components (PCs). Calculation: For each PC, the
total variance (eigenvalue) is partitioned among the k=7 modules
identified in the hierarchical clustering. The contribution of a module
to a specific PC is calculated as the sum of the squared loadings of all
metrics belonging to that module, normalized by the total variance
explained by that PC. Visual Interpretation: The alluvial plot
illustrates how the ecological weight shifts across different structural
dimensions. For example, while PC1 may be dominated by a single module,
subsequent PCs often represent a more diverse blend of modular
contributions, reflecting the multifaceted nature of topological
complexity and trophic organization. Significance: This visualisation
confirms that the PC axes are not merely statistical artifacts but are
grounded in the specific groups of correlated metrics defined in the
main text. The stability of the flow across the first several components
demonstrates that the modular organisation of food web architecture is
consistently represented across the primary gradients of structural
variation.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/module_alignment_heatmap.png}}

}

\caption{\label{fig-alignment_heatmap}Heatmap showing the correspondence
between the seven identified food-web modules (rows) and the principal
components (columns) capturing 80\% of cumulative variance. High values
(darker shading) indicate strong alignment, where a specific module's
internal structure drives the variation captured by that PC. Both rows
and columns are hierarchically clustered to highlight similarities in
how different structural dimensions contribute to the overall food-web
architecture.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/heatmap_zscores.png}}

}

\caption{\label{fig-alignment_signif}Heatmap showing module--principal
component alignment quantified by permutation-derived Z-scores. Colour
intensity reflects the magnitude and direction of alignment, and
asterisks denote cells that meet joint significance criteria
(permutation P \textless{} 0.05 and \textbar Z\textbar{} \textgreater{}
1.96). Rows correspond to structural metric modules and columns to
principal components. Clustering highlights patterns of shared alignment
across modules and multivariate structural gradients.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/fig_dimensional_reduction.png}}

}

\caption{\label{fig-dim_red}\emph{Figure S1.} Characterisation of
alternative dimensional-reduction approaches for network structural
metrics. (A) Proportion of total variance in the full metric space
retained by each representation: cluster medoids, PC-dominant metrics,
and retained PC scores (≥80\% cumulative variance). (B) Mean absolute
pairwise correlation (\textbar r\textbar) among predictors within each
representation, quantifying internal redundancy. (C) Effective
dimensionality, defined as the number of axes required to explain 80\%
of variance within each reduced predictor set. Together, these
diagnostics illustrate differences in information retention, redundancy,
and structural alignment among dimensional-reduction strategies.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/struct_stability_summ.png}}

}

\caption{\label{fig-var_pred}A: Predictive performance of structural
representations across stability components. Cross-validated variance
explained (R2) for each stability component (facets) under three
representations of network structure: fine-scale cluster descriptors,
dominant structural metrics, and principal component scores. Points
represent mean predictive performance across repeated cross-validation
folds; error bars denote ±1 standard deviation. Faceting separates
stability components. Differences among representations indicate how the
abstraction of structural space influences the strength of structural
control across stability facets. B: Regularisation structure across
stability components and structural representations. Mean elastic-net
mixing parameter (α) across repeated cross-validation folds for each
stability component and structural representation. Values near zero
indicate ridge-like models where predictive signal is distributed across
correlated predictors; values near one indicate lasso-like models where
a small number of predictors dominate. Faceting highlights how
structural abstraction alters the concentration or dispersion of
structural influence underlying different facets of stability.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/struct_stability_coeff.png}}

}

\caption{\label{fig-stab_corr}Standardised structural coefficients
linking network predictors to stability components across
representations. Elastic-net coefficients extracted from full models
after cross-validation. Positive and negative coefficients indicate the
direction and magnitude of structural influence. Predictor ordering
reflects clustering metadata, and colours denote structural modules or
metric groupings. Faceting by stability component and structural
representation illustrates how the identity and strength of structural
drivers reorganize as network space is represented at different levels
of abstraction.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/struct_stability_variance.png}}

}

\caption{\label{fig-stab_var_metric}Contribution of individual
structural descriptors to the variance explained in ecological
stability. Points and horizontal segments show the proportion of
variance in each stability metric (robustness, return rate ρ, and
dynamical complexity) explained by each predictor, estimated from
standardized elastic-net coefficients. Panels are organized by
structural representation (rows) and stability metric (columns). Colours
indicate the structural module or domain to which each metric belongs;
metrics not assigned to a module (``PCA Axis'') are shown in grey-green.
This visualization highlights which individual network descriptors most
strongly influence model predictions, while also revealing variation in
importance across representations and stability components.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/struct_stability_variance_module.png}}

}

\caption{\label{fig-stab_var_module}Contributions of structural modules
to the variance explained in ecological stability. Bars show the
proportion of variance in each stability metric explained by elastic-net
models, aggregated across structural domains (modules) or PCA axes.
Total bar height reflects the overall model predictive performance (R2),
while coloured segments represent the relative contribution of each
module, estimated from the sum of squared standardized coefficients.
Facets separate stability metrics, and bar groups correspond to
alternative structural representations (cluster medoids, dominant
metrics, PCA scores). This representation summarizes how stability is
shaped by collective architectural dimensions, demonstrating which
modules---such as macro-architectural complexity, trophic integration,
energy transport, and trophic asymmetry---drive variation in
system-level stability.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/pca_struct_stability.png}}

}

\caption{\label{fig-pca_struct_stability.png}Food web structural
variation and stability landscape. Points represent individual networks
projected into structural principal component space, with the x- and
y-axes corresponding to PC1 and PC2 of the network-level metrics. Point
size (scaled independently within each stability metric) reflects the
relative magnitude of the associated stability measure (robustness, ρ,
or complexity) across networks. Arrows indicate the contribution of
structural modules (e.g., macro-architectural complexity, trophic
integration, energy transport, trophic asymmetry, control heterogeneity,
centralisation, and functional redundancy) to the PCA axes,
approximating the structural domains most associated with variation in
network configuration. Facets separate stability metrics (rows) and
structural representations (columns), highlighting how different network
structures relate to each stability component. Arrow length is globally
scaled for visibility, with module orientation showing the direction of
increasing module values in PCA space.}

\end{figure}
