\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/cluster_dendrogram.png}}

}

\caption{\label{fig-cluster}Blah blah blah clusters}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/pca_loadings.png}}

}

\caption{\label{fig-pca}Blah blah blah - colours represent clusters.
Network metric loadings with PC1 and PC2}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/module_alignment_heatmap.png}}

}

\caption{\label{fig-alignment_heatmap}Blah blah blah - colour intensity
= greater alignment}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/heatmap_zscores.png}}

}

\caption{\label{fig-alignment_signif}Heatmap showing module--principal
component alignment quantified by permutation-derived Z-scores. Colour
intensity reflects the magnitude and direction of alignment, and
asterisks denote cells that meet joint significance criteria
(permutation P \textless{} 0.05 and \textbar Z\textbar{} \textgreater{}
1.96). Rows correspond to structural metric modules and columns to
principal components. Clustering highlights patterns of shared alignment
across modules and multivariate structural gradients.}

\end{figure}
