\begin{figure}[H]

{\centering \pandocbounded{\includegraphics[keepaspectratio]{figures/pca_vermaat.png}}

}

\caption{VERMAAT networks only}

\end{figure}
\efloatseparator
 
\begin{figure}[H]

{\centering \pandocbounded{\includegraphics[keepaspectratio]{figures/pca_allNetworks.png}}

}

\caption{All networks. Vermaat subset = using only the structural
measures from Vermaat}

\end{figure}
\efloatseparator
 
\begin{figure}[H]

{\centering \pandocbounded{\includegraphics[keepaspectratio]{figures/metric_hclust.png}}

}

\caption{Cluster}

\end{figure}
