\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/cluster_dendrogram.png}}

}

\caption{\label{fig-cluster}Hierarchical clustering of food-web
structural descriptors. Dendrogram illustrating the modular organization
of structural metrics based on a signed correlation matrix. Clustering
was performed using UPGMA. Coloured bars indicate the seven distinct
modules, reflecting robust association patterns among metrics. The
horizontal axis represents the correlation distance (1−r), where shorter
branches indicate stronger associations between descriptors.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/pca_loadings.png}}

}

\caption{\label{fig-pca}PCA loadings plot illustrating the dominant
gradients of food web variation. Each point denotes a structural metric,
with colours corresponding to the modular groupings. The clustering of
like-coloured points along specific PC axes demonstrates that the
modular organisation is preserved within a reduced dimensional space.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/module_alignment_heatmap.png}}

}

\caption{\label{fig-alignment_heatmap}Heatmap showing the correspondence
between the seven identified food-web modules (rows) and the principal
components (columns) capturing 80\% of cumulative variance. High values
(darker shading) indicate strong alignment, where a specific module's
internal structure drives the variation captured by that PC. Both rows
and columns are hierarchically clustered to highlight similarities in
how different structural dimensions contribute to the overall food-web
architecture.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/pca_loadings_heatmap.png}}

}

\caption{\label{fig-pca_heatmap}TODO.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/variance_explained.png}}

}

\caption{\label{fig-variance}This figure quantifies the relative
contribution of each structural module to the variance captured by
individual Principal Components (PCs). Calculation: For each PC, the
total variance (eigenvalue) is partitioned among the k=7 modules
identified in the hierarchical clustering. The contribution of a module
to a specific PC is calculated as the sum of the squared loadings of all
metrics belonging to that module, normalised by the total variance
explained by that PC. Visual Interpretation: The alluvial plot
illustrates how the ecological weight shifts across different structural
dimensions. For example, while PC1 may be dominated by a single module,
subsequent PCs often represent a more diverse blend of modular
contributions, reflecting the multifaceted nature of topological
complexity and trophic organization. Significance: This visualisation
confirms that the PC axes are not merely statistical artifacts but are
grounded in the specific groups of correlated metrics defined in the
main text. The stability of the flow across the first several components
demonstrates that the modular organisation of food web architecture is
consistently represented across the primary gradients of structural
variation.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/heatmap_zscores.png}}

}

\caption{\label{fig-alignment_signif}Heatmap showing module--principal
component alignment quantified by permutation-derived Z-scores. Colour
intensity reflects the magnitude and direction of alignment, and
asterisks denote cells that meet joint significance criteria
(permutation P \textless{} 0.05 and \textbar Z\textbar{} \textgreater{}
1.96). Rows correspond to structural metric modules and columns to
principal components. Clustering highlights patterns of shared alignment
across modules and multivariate structural gradients.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/fig_dimensional_reduction.png}}

}

\caption{\label{fig-dim_red}\emph{Figure S1.} Characterisation of
alternative dimensional-reduction approaches for network structural
metrics. (A) Proportion of total variance in the full metric space
retained by each representation: cluster medoids, PC-dominant metrics,
and retained PC scores (≥80\% cumulative variance). (B) Mean absolute
pairwise correlation (\textbar r\textbar) among predictors within each
representation, quantifying internal redundancy. (C) Effective
dimensionality, defined as the number of axes required to explain 80\%
of variance within each reduced predictor set. Together, these
diagnostics illustrate differences in information retention, redundancy,
and structural alignment among dimensional-reduction strategies.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/stability_alpha.png}}

}

\caption{\label{fig-stab_alpha}The architecture of structural control
across stability regimes. The elastic net mixing parameter (α) is
plotted for each stability metric, categorised by structural
representation. α values near 0 (Ridge-like) indicate Distributed
Control, where stability is an emergent property of the entire network
fabric. α values near 1 (Lasso-like) indicate Sparse Control, where
stability is governed by a small number of specific structural
bottlenecks. A dashed line at α=0.5 denotes the transition between
sparse and distributed modelling regimes.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/stability_estimate.png}}

}

\caption{\label{fig-stab_corr}Standardised structural drivers of
ecosystem stability. Lollipop plots display the standardised
coefficients (estimates) for the top structural predictors across all
stability metrics and representations. The magnitude of the point
indicates the strength of the effect, while the position relative to the
zero-intercept indicates a stabilising (positive) or destabilising
(negative) influence. Plots are faceted by representation (rows) and
stability metric (columns), with colours identifying the functional
module of each structural driver.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/stability_variance.png}}

}

\caption{\label{fig-stab_var}Structural partitioning of variance
explained in ecosystem stability. Stacked bar charts represent the
absolute variance (cross-validated R2) explained by different structural
modules across four stability metrics: robustness, ρ, complexity, and
control. Results are faceted by structural representation.}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/stability_power_v_control.png}}

}

\caption{\label{fig-stab_powercontrol}Relationship between predictive
power and structural sparsity. Predictive power (CV R2) is plotted
against the sparsity index (α) for all stability metrics. Point size
represents the contribution of the dominant structural module to the
total variance explained. The horizontal axis identifies the control
regime, ranging from Distributed Control (low α) to Sparse Control (high
α). This visualisation reveals whether high predictive accuracy in
ecosystem stability is a result of specific structural ``levers''
(top-right) or systemic, redundant configurations (top-left).}

\end{figure}
\efloatseparator
 
\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{figures/multi_panel_pca_stability.png}}

}

\caption{\label{fig-stab_pca}A vibe but don't know where it belongs}

\end{figure}
